<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>网页布局</title>
	<style>
		#wrap{
			width: 1000px;
			height:835px;
			border-color: #000000;
			border-width: 5px;
			border-style:solid; 
			background-color: #FF99FF;
			margin:auto;
		}
		#header{
			width: 960px;
			height:245px;
			border-color: #FF0000;
			border-width: 3px;
			border-style:solid; 
			background-color: #0099FF;
			margin:auto;
			padding-left:15px; 
		}
		#headerlogo{
			width: 170px;
			height:80px;
			border-color: #FF0000;
			border-width: 2px;
			border-style:solid; 
			background-color: #CCFF99;
			margin:auto;
			float: left;
		}
		#headernav{
			width: 934px;
			height:80px;
			border-color: #FF0000;
			border-width: 2px;
			border-style:solid; 
			background-color: #FFFF99;
			margin:auto;
		}
		#headerbanner{
			width: 944px;
			height:245px;
			border-color: #FF0000;
			border-width: 2px;
			border-style:solid; 
			background-color: #66FF33;
		}
		#content{
			width: 960px;
			height:445px;
			border-color: #FF0000;
			border-width: 3px;
			border-style:solid; 
			background-color: #333366;
			margin:auto;
			padding-top: 9px;
			padding-left: 15px;
		}
		#contentleft{
			width: 600px;
			height:420px;
			border-color: #FF0000;
			border-width: 2px;
			border-style:solid; 
			background-color: #0099FF;
			float:left;
		}
		#contentright{
			width: 340px;
			height:420px;
			border-color: #FF0000;
			border-width: 2px;
			border-style: solid;
			background-color: #FFFF00;
			float:left;
		}
		#footer{
			width: 960px;
			height:100px;
			border-color: #FF0000;
			border-width: 3px;
			border-style:solid; 
			background-color: #FFCC33;
			margin:auto;
			padding-left: 15px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="headerlogo">&nbsp;</div>
			<div id="headernav">&nbsp;</div>
			<div id="headerbanner">&nbsp;</div>
		</div>
		<div id="content">
			<div id="contentleft">&nbsp;</div>
			<div id="contentright">&nbsp;</div>
		</div>
		<div id="footer">&nbsp;</div>
	</div>
</body>
</html>